manus-js-clone/
в”њв”Ђв”Ђ .env.local.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ api/
в”‚       в”њв”Ђв”Ђ agent/
в”‚       в”‚   в”њв”Ђв”Ђ route.ts
в”‚       в”‚   в””в”Ђв”Ђ [taskId]/
в”‚       в”‚       в””в”Ђв”Ђ files/
в”‚       в”‚           в””в”Ђв”Ђ [filename]/
в”‚       в”‚               в””в”Ђв”Ђ route.ts
в”‚       в””в”Ђв”Ђ cron/
в”‚           в””в”Ђв”Ђ route.ts          # Optional: for background processing
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ agent/
в”‚   в”‚   в”њв”Ђв”Ђ graph.ts
в”‚   в”‚   в”њв”Ђв”Ђ state.ts
в”‚   в”‚   в”њв”Ђв”Ђ memory.ts
в”‚   в”‚   в””в”Ђв”Ђ tools/
в”‚   в”‚       в”њв”Ђв”Ђ index.ts
в”‚   в”‚       в”њв”Ђв”Ђ webSearch.ts
в”‚   в”‚       в”њв”Ђв”Ђ pythonExec.ts
в”‚   в”‚       в””в”Ђв”Ђ fileIO.ts
в”‚   в””в”Ђв”Ђ store.ts                  # Simple KV store for task status
в””в”Ђв”Ђ public/
    в””в”Ђв”Ђ (empty)